#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000234d7299ed0 .scope module, "ripple_counter_tb" "ripple_counter_tb" 2 1;
 .timescale 0 0;
v00000234d729bd40_0 .var "clk", 0 0;
v00000234d729bde0_0 .net "count", 2 0, v00000234d72f2c30_0;  1 drivers
v00000234d729be80_0 .var "reset", 0 0;
v00000234d73263a0_0 .var "up_down", 0 0;
S_00000234d7326210 .scope module, "uut" "ripple_counter" 2 5, 3 1 0, S_00000234d7299ed0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "RESET";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /INPUT 1 "UP_DOWN";
    .port_info 3 /OUTPUT 3 "COUNT";
v00000234d72f2e90_0 .net "CLK", 0 0, v00000234d729bd40_0;  1 drivers
v00000234d72f2c30_0 .var "COUNT", 2 0;
v00000234d729a060_0 .net "RESET", 0 0, v00000234d729be80_0;  1 drivers
v00000234d729bca0_0 .net "UP_DOWN", 0 0, v00000234d73263a0_0;  1 drivers
E_00000234d729c4b0/0 .event negedge, v00000234d72f2e90_0;
E_00000234d729c4b0/1 .event posedge, v00000234d72f2e90_0;
E_00000234d729c4b0 .event/or E_00000234d729c4b0/0, E_00000234d729c4b0/1;
    .scope S_00000234d7326210;
T_0 ;
    %wait E_00000234d729c4b0;
    %load/vec4 v00000234d729a060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000234d72f2c30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000234d729bca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000234d72f2c30_0;
    %addi 1, 0, 3;
    %assign/vec4 v00000234d72f2c30_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000234d72f2c30_0;
    %subi 1, 0, 3;
    %assign/vec4 v00000234d72f2c30_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000234d7299ed0;
T_1 ;
    %delay 5, 0;
    %load/vec4 v00000234d729bd40_0;
    %nor/r;
    %store/vec4 v00000234d729bd40_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00000234d7299ed0;
T_2 ;
    %vpi_call 2 10 "$dumpfile", "ripple_counter.vcd" {0 0 0};
    %vpi_call 2 11 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234d729bd40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000234d729be80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000234d73263a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234d729be80_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000234d73263a0_0, 0, 1;
    %delay 60, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ripple_counter_tb.v";
    "ripple_counter.v";
